<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora de Volumen</title>
	</head>
	<style>
	div {
	background-color: lightblue;
	width: 300px;
	border: 2px solid black;
	padding: 50px;
	margin:20px;
	
	}
	</style>
	<h2>
		<br>
		Calculadora de Volumen
		<br/>
	</h2>
	Esta aplicasion calcula el volumen de rodillos.
	<ul><li>Interior: Diametro interior del rodillo en pulagadas.
	</li><li>Exterior: Diametro exterior del rodillo en pulagadas.
	</li><li>Largo: Largo del rodillo en pulgadas<br><br>
	<body>
		<div><form name = "Testing">
			Interior: <input type = "Number" step = 0.01 name = "d1"><br>
			Exterior: <input type = "Number" step = 0.01 name = "d2"><br>
			Largo: <input type = "Number" step = 0.01 name = "a"><br>
			Volumen: <input type = "Number" step = 0.01 name = "volumen_final" disabled><br>
			<input type = "button" value = "Calculate" onClick = "addval()">
		</form></div>
		<script type = "text/javascript">
				function addval()
				{
						var d_1, no2, no3, no4, ans, vol1, vol2, vol;
						dd_1 = Number(document.Testing.d1.value);
						d_1 = dd_1  * dd_1 
						d_2 = Number(document.Testing.d2.value);
						d_2 = (d_2 + 0.5) * (d_2 + 0.5)
						a_1 = Number(document.Testing.a.value);
						vol1 = 3.14 * d_1 * a_1
						a_1 = a_1 + 1
						vol2 = d_2 - d_1
						vol = (vol2*0.017) * a_1
						ans = vol;
						document.Testing.volumen_final.value = ans.toFixed(3);
				}
		</script>
</body>
</html>
